<?php
// 5秒後にトップページへリダイレクト（即時なら 0）
header("Refresh: 5; URL=" . home_url());
?>

<h1>ページが見つかりませんでした。</h1>
<p>5秒後にトップページに戻ります。</p>
